{{- if .Values.metadata }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.fullname" ( dict "root" $ "service" .Values ) }}
  {{- include "common.metadata" ( dict "root" $ "service" .Values ) | nindent 2 }}
data:
  CHART_NAME: {{ .Chart.Name }}
  RELEASE_NAME: {{ .Release.Name }}
  RELEASE_NAMESPACE: {{ .Release.Namespace }}
{{- range $containerName, $containerDefinition := ( default .Values.initContainers ( dict ) ) }}
{{- if $containerDefinition.image.tag }}
  SERVICE_CONTAINER_{{ $containerName | upper }}_IMAGE_TAG: {{ $containerDefinition.image.tag }}
{{- else }}
  SERVICE_CONTAINER_{{ $containerName | upper }}_IMAGE_TAG: {{ $containerDefinition.image.sha }}
{{- end }}
{{- end }}
{{- range $containerName, $containerDefinition := ( default .Values.containers ( dict ) ) }}
{{- if $containerDefinition.image.tag }}
  SERVICE_CONTAINER_{{ $containerName | upper }}_IMAGE_TAG: {{ $containerDefinition.image.tag }}
{{- else }}
  SERVICE_CONTAINER_{{ $containerName | upper }}_IMAGE_TAG: {{ $containerDefinition.image.sha }}
{{- end }}
{{- end }}
{{- end }}
